<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="mystyle.css">
    <title>Windows vs Linux</title>
  </head>
  <body class="bd-main">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="linux.html">Linux</a></li>
      <li><a href="windows.html">Windows</a></li>
    </ul>
    <div class="heading">
      <h1>Windows vs. Linux</h1>
      <h2>Welcome</h2>
      <p>Welcome to my page which compares Linux and Windows.
        I hope this helps you deciding which OS suits you the best.</p>
    </div>
  </body>
</html>
